apiVersion: v2
name: light-operator
type: application
description: Manage smart lights declaratively as Kubernetes custom resources
version: 0.2.0
appVersion: "0.2.0"
sources:
  - https://github.com/luryus/light-operator
home: https://github.com/luryus/light-operator
keywords:
  - operator
  - smart lights